{
  "name": "@frenchpastries/millefeuille",
  "version": "0.1.6",
  "main": "src/index.js",
  "repository": "https://github.com/FrenchPastries/millefeuille",
  "author": "Guillaume Hivert <guillaume.hivert@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "SERVER_ENV=development nodemon src/index.js",
    "prepare": "generate-export-aliases",
    "test": "mocha",
    "coverage": "nyc --reporter=html mocha"
  },
  "keywords": [
    "server",
    "functional-programming"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "handlebars": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "generate-export-aliases": "^1.1.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.2.1",
    "nodemon": "^1.18.5",
    "nyc": "^13.1.0"
  },
  "config": {
    "exportAliases": {
      "response": "./src/response.js"
    }
  },
  "files": [
    "/src",
    "/response.js"
  ]
}
