{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "lib": [ "es6" ],
    "target": "ES2017",
    "types": [ "node" ],
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
